  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

  :root {
    --background: #ffffff;
    --foreground: #171717;
    --themecolor: #a6d744;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background: #0a0a0a;
      --foreground: #ededed;
    }
  }

  html,
  body {
    max-width: 100vw;
    overflow-x: hidden;
  }

  body {
    color: var(--foreground);
    background: var(--background);
    font-family: "Open Sans", sans-serif !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
  }

  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  ul {
    list-style: none;
    padding-left: 0 !important;
  }

  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.04em;
  }

  @media (prefers-color-scheme: dark) {
    html {
      color-scheme: dark;
    }
  }

  .theme-btn {
    border: 0px !important;
    background: var(--themecolor) !important;
    border-radius: 8px;
    box-shadow: 0px 10px 60px -10px #0ea83642;
    padding: 0 30px !important;
    height: 49px;
    font-weight: 700 !important;
    border: 1px solid #ffffff !important;
  }

  .theme-btn:hover {
    background: #90bb3a !important;
  }

  a.nav-link {
    font-weight: 600;
    line-height: 16px;
  }

  .hero-section {
    background: url(/images/banner.png);
  }

  .hero-section {
    background: url(/images/banner.png);
    height: 468px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 115px;
  }

  .hero-section h1 {
    text-align: center;
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 43.58px;
  }

  .banner-card {
    background: #fff;
    justify-content: center;
    box-shadow: 2px 2px 30px 0px #0000003b;
    border-radius: 20px;
    flex-direction: column;
    border-bottom: 3px solid #00308c;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    z-index: 99;
    width: 240px;
    height: 240px;
    padding: 32px;
  }

  .hero-section h4 {
    font-family: "Open Sans", sans-serif !important;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #103f04;
    margin: 0px !important;
  }

  section.sub-banner.who_we_are {
    position: relative;
  }

  section.sub-banner.who_we_are:before {
    position: absolute;
    width: 195px;
    height: 26px;
    content: "";
    background: #103f04;
  }

  section.sub-banner.who_we_are:after {
    position: absolute;
    width: 195px;
    height: 26px;
    content: "";
    background: #103f04;
    right: 0;
  }

  .card-container {
    gap: 20px;
    transform: translateY(90px);
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .about-us-gradient {
    background: linear-gradient(270deg,
        rgba(255, 255, 255, 0) 0%,
        #cddbf6 56.5%,
        rgba(255, 255, 255, 0) 100%);
    font-family: "Open Sans", sans-serif !important;
    font-size: 28px;
    font-weight: 600;
    line-height: 38.13px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    width: 195px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .about-us-home-banner {
    background: radial-gradient(circle,
        rgb(247 253 241) 0%,
        rgb(250 255 245) 24%,
        rgba(255, 255, 255, 1) 100%);
  }

  .sub-banner {
    padding: 80px 0;
    position: relative;
  }

  .sub-banner h2 {
    font-family: "Open Sans", sans-serif !important;
    font-size: 34px;
    font-weight: 800;
    line-height: 46.3px;
    margin-top: 15px;
    color: #103f04;
  }

  .about-image-grid {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .your-partner-cnt p {
    color: #103f04cc;
    font-size: 14px;
    font-weight: 300;
    line-height: 22.4px;
    letter-spacing: 0.04em;
    text-align: center;
    width: 60%;
    margin: 0 auto;
  }

  .your-partner-count h2 {
    font-size: 48px;
    font-weight: 700;
    color: var(--themecolor);
  }

  .your-partner-count {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 24px;
  }

  .your-partner-count p {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: var(--themecolor);
  }

  /* 
  section.sub-banner.your-partner {
    background: radial-gradient(#e5f2ff, #ffffff);
  } */

  .choose-us-cnt h2 {
    font-size: 48px;
    font-weight: 800;
    line-height: 65.37px;
    letter-spacing: -0.01em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #00308d;
  }

  .accordion-header .accordion-button {
    background-color: #fff !important;
    padding: 7px 16px !important;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.01em;
  }

  .accordion-item {
    border: 0px !important;
  }

  .accordion-header {
    margin-top: 0 !important;
  }

  .accordion-item:first-of-type>.accordion-header .accordion-button {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
  }

  .accordion-button:focus {
    z-index: 3;
    outline: 0;
    box-shadow: none !important;
  }

  .accordion-body {
    padding: 0 16px 16px !important;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.04em;
    color: #525252;
  }

  .our-partner-cnt p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.04em;
    color: #525252;
    margin-top: 28px;
  }

  .accordion-item {
    border: 0px !important;
    box-shadow: 4px 4px 30px 0px #aeaeec66;
    border-radius: 8px !important;
    border-left: 3px solid #00308d !important;
  }

  .choose-us .accordion-item {
    overflow: hidden;
  }

  .faq .accordion .accordion-item:first-child {
    border-top: 1px solid #fff !important;
  }

  .accordion-button:not(.collapsed) {
    box-shadow: none !important;
  }

  section.sub-banner.our-partner {
    background: rgb(240, 239, 252);
    background: radial-gradient(circle,
        rgba(240, 239, 252, 1) 0%,
        rgba(255, 255, 255, 1) 35%,
        rgba(255, 255, 255, 1) 100%);
  }

  .sub-banner h3 {
    font-size: 34px;
    font-weight: 600;
    line-height: 46.3px;
    color: #103f04;
  }

  .sub-banner h3 span {
    font-weight: 800;
    color: #00308d;
  }

  .partner-logo-card {
    background: #fff;
    box-shadow: 0 4px 36px rgb(0 0 0 / 0.2);
    border-radius: 8px;
    width: 168px;
    height: 84px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .partner-logo-wrapper {
    display: flex;
    gap: 34px;
    justify-content: center;
    flex-wrap: wrap;
  }

  section.sub-banner.faq {
    min-height: 110vh;
    background: #fff url(/images/faq-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
  }

  section.sub-banner.faq img {
    width: 100%;
  }

  section.sub-banner.faq:before {
    min-height: 110vh;
    background: url(/images/vector.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    content: "";
    z-index: 9;
    height: 100%;
    width: 100%;
    top: 4px;
    opacity: 0.9;
  }

  section.sub-banner.who_we_are.about_us h2 {
    font-size: 72px;
    font-weight: 600;
    line-height: 98.05px;
  }

  .faq .accordion-item {
    border: 0px !important;
    box-shadow: none !important;
    border-radius: 0px !important;
    border-left: 0px solid #00308d !important;
    background: transparent;
    border-bottom: 1px solid #fff !important;
    margin-bottom: 0px !important;
  }

  .faq .accordion-header .accordion-button {
    background-color: transparent !important;
    padding: 7px 16px !important;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.01em;
    color: #fff !important;
  }

  .faq .accordion-header .accordion-button {
    background-color: transparent !important;
    padding: 7px 0px !important;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.01em;
    color: #fff !important;
  }

  .accordion-item:last-of-type>.accordion-header .accordion-button.collapsed {
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
  }

  .faq .accordion-body {
    padding: 0px 0px 16px !important;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
  }

  .blog-flex h3 {
    white-space: nowrap;
  }

  .blog-flex {
    display: flex;
    gap: 34px;
    align-items: center;
  }

  .vertical-line {
    height: 60px;
    width: 8px;
    background: #00308d;
  }

  .blog-card {
    box-shadow: 2px 3px 30px 0px #84bbc617;
    border: 1px solid #e2f2f4;
    border-radius: 16px;
    overflow: hidden;
  }

  .blog-card img {
    width: 100%;
  }

  .blog-card-cnt h4 {
    font-family: Open Sans;
    font-size: 22px;
    font-weight: 600;
    line-height: 36px;
    color: #103f04;
    margin-bottom: 14px;
  }

  .blog-card-cnt {
    padding: 28px;
  }

  .blog-card-cnt p {
    color: #103f04;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .card-wrapper {
    padding: 44px 54px;
    box-shadow: 2px 3px 30px 0px #84bbc617;
    border: 2px solid #e2f2f4;
    border-radius: 16px;
    overflow: hidden;
  }

  .card-wrapper h3 {
    font-size: 24px;
    font-weight: 800;
    line-height: 32.68px;
  }

  .mt-40 {
    margin-top: 40px;
  }

  .form-control {
    height: 48px;
    border: 1px solid #d6d6d6 !important;
    font-family: Open Sans;
    font-size: 14px !important;
    font-weight: 400 !important;
    line-height: 20px !important;
    letter-spacing: 0.04em;
    border-radius: 4px !important;
  }

  textarea.form-control {
    min-height: calc(1.5em + 0.75rem + calc(var(--bs-border-width) * 2));
    height: auto;
  }

  ::placeholder {
    color: #adadad !important;
    opacity: 1;
  }

  ::-ms-input-placeholder {
    color: #adadad !important;
  }

  .get-in-touch h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 43.58px;
    color: #103f04;
    margin-bottom: 16px;
  }

  .get-in-touch p {
    color: #103f04;
  }

  img.building {
    position: absolute;
    right: 0;
    width: 42%;
    bottom: -44px;
  }

  .about-image-grid img {
    width: 100%;
    height: 100%;
  }

  .footer-sec {
    background-color: #00308d;
  }

  .footer-sec ul li {
    list-style: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 16px;
    text-align: left;
  }

  .footer-sec ul li a {
    color: #fff !important;
    text-decoration: none !important;
  }

  .footer-sec h5 {
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 27.24px;
    color: #fff;
    margin-bottom: 24px;
  }

  .follow-us ul {
    margin: 0;
    list-style: none;
  }

  .follow-us-para {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #103f04;
  }

  .follow-us ul {
    margin: 0;
    list-style: none;
    padding-left: 0;
    display: flex;
    gap: 24px;
  }

  .copy-right {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    color: #103f04;
  }

  section.sub-banner.about {
    background: url(/images/about-bg.png);
    position: relative;
  }

  section.sub-banner.contact {
    background: url(/images/contact.png);
    position: relative;
  }

  section.sub-banner.partner {
    background: url(/images/partner-bg.png);
    position: relative;
  }

  section.sub-banner.about:before,
  section.sub-banner.contact:before,
  section.sub-banner.partner:before {
    background: url(/images/about-layer.png);
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  h1.text-center.sub-banner-title {
    font-size: 32px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: #fff;
    position: relative;
  }

  .navbar-scroll {
    max-height: 100px;
  }

  section.sub-banner.who_we_are h2 {
    font-family: Open Sans;
    font-size: 34px;
    font-weight: 600;
    line-height: 46.3px;
  }

  section.sub-banner.who_we_are h2 span {
    color: #00308d;
  }

  .wwa_card {
    box-shadow: 4px 4px 39.2px 0px #aeaeec94;
    padding: 40px 22px;
    border: 1px solid #a7d746;
    border-radius: 8px;
    margin-top: 34px;
  }

  .h-divider {
    width: 440px;
    height: 5px;
    background: #00308d;
    display: flex;
    margin: 0 auto;
    margin-top: 34px;
  }

  .row-gap-7 {
    row-gap: 85px !important;
  }

  section.sub-banner.why-choose-us {
    background: url(/images/why-choose-us-bg.png);
    background-size: cover;
    min-height: 120vh;
  }

  section.sub-banner.why-choose-us h3 {
    margin-top: 240px;
    position: relative;
    color: #fff;
  }

  section.sub-banner.why-choose-us p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #ffffffcc;
    margin-bottom: 45px;
  }

  .why-choose-us_card {
    box-shadow: 0px 20px 27px 0px #0000000d;
    background: #fff;
    padding: 15px;
    border-radius: 16px;
    display: grid;
    grid-template-columns: 208px 1fr;
    align-items: center;
  }

  .why-choose-us_card h5 {
    font-size: 20px;
    font-weight: 600;
    color: #00308d;
  }

  .why-choose-us_card p {
    font-size: 16px !important;
    font-weight: 400 !important;
    line-height: 26px !important;
    color: #67748e !important;
    margin: 0px !important;
  }

  .count-sec {
    background: #f8f9fa;
  }

  .count-sec p {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: #252f40;
  }

  .insurance-card.life {
    background: #00308d8f;
  }

  .insurance-card {
    padding: 70px 60px;
    border-radius: 50px;
    height: 100%;
  }

  section.sub-banner.our_services h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 65.37px;
  }

  .insurance-card h2 {
    font-family: "Raleway", sans-serif !important;
    color: #fff !important;
  }

  .insurance-card.health {
    background: #103f0480;
  }

  .insurance-card.general {
    background: #6f1f5f80;
  }

  .chip {
    background: #00308d;
    color: #fff;
    padding: 6px 20px;
    border-radius: 50px;
  }

  .mt-48 {
    margin-top: 48px;
  }

  section.sub-banner.our_services p {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.13px;
    font-family: "Raleway", sans-serif !important;
  }

  .iQ_cZx-card {
    background: #00308d;
    padding: 45px 121px;
    width: auto;
    display: table;
  }

  .vision-mission-sec h3 {
    font-size: 36px;
    font-weight: 800;
    line-height: 49.03px;
    letter-spacing: -0.01em;
    color: #00308d;
  }

  .vm-card {
    background: #00308d;
    width: 120%;
    margin-top: 60px;
    position: relative;
  }

  .vm-card h4 {
    font-size: 33px;
    font-weight: 700;
    letter-spacing: -0.0167em;
    color: #fff;
    margin: 15px 0;
  }

  .vm-card p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: #fff;
  }

  .flex-1 {
    flex: 1.5;
  }

  .flex-2 {
    flex: 2;
  }

  .bg-theme {
    background: #00308d;
  }

  .get-in-touch-card h3 {
    font-size: 28px;
    font-weight: 600;
    line-height: 38.13px;
    color: #fff;
  }

  .get-in-touch-card p {
    font-size: 18px;
    font-weight: 400;
    line-height: 24.51px;
    color: #c9c9c9;
  }

  .get-in-touch-card ul.contact {
    margin-top: 60px;
  }

  .get-in-touch-card ul.contact li {
    font-size: 16px;
    font-weight: 400;
    line-height: 21.79px;
    color: #fff;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: start;
  }

  .get-in-touch-card ul.contact li a {
    color: #fff;
    text-decoration: none !important;
  }

  img.circle-position {
    position: absolute;
    right: -64px;
    bottom: -120px;
  }

  .circleXS-position {
    position: absolute;
    right: 10px;
    bottom: -50px;
  }

  section.sub-banner.our-partner-sec h3 {
    font-size: 72px;
    font-weight: 700;
    line-height: 86.4px;
    letter-spacing: -0.02em;
  }

  section.sub-banner.our-partner-sec p {
    margin-top: 24px;
  }

  .btn.theme-btn-primary {
    background: #00308d !important;
    border: 1px solid #00308d !important;
    height: 42px;
    padding: 0 24px;
    font-weight: 700 !important;
  }

  .leadership-card-cnt {
    color: #fff;
    bottom: 0;
  }

  .leadership-card-cnt h4 {
    font-size: 24px;
    font-weight: 800;
    line-height: 32.68px;
  }

  .leadership-card-cnt p {
    font-size: 18px;
    font-weight: 800;
    line-height: 24.51px;
  }

  .partners-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .partners-list div {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .join-our-team h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 68px;
    text-align: center;
    font-family: "Nunito Sans", sans-serif !important;
  }

  .join-our-team p {
    font-family: "Nunito Sans", sans-serif !important;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: #000;
  }

  .join-our-team h4 {
    font-size: 34px;
    font-weight: 700;
    line-height: 40.8px;
    letter-spacing: -0.01em;
  }

  .git-para {
    font-size: 16px !important;
    font-weight: 400 !important;
    line-height: 22.4px !important;
    margin-top: 24px;
    color: #000 !important;
  }

  .iQ_cZx-card h2 {
    margin: 0;
    color: #fff;
    font-family: "Raleway", sans-serif !important;
  }

  .insurance-sec h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 65.37px;
  }

  .insurance-sec .wwa_card {
    border: 2px solid #e2f2f4;
    box-shadow: none !important;
  }

  ul.why-choose-us-li li p,
  .types-sec p,
  section.sub-banner.our-partner-sec p {
    font-size: 22px;
    font-weight: 400;
    line-height: 30.8px;
    color: #00308d;
  }

  .insurance-sec .wwa_card p {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: #00308d;
  }

  .types-cnt {
    background: #00308d;
    text-align: center;
    padding: 45px 0;
    font-family: "Raleway", sans-serif !important;
    font-size: 54px;
    font-weight: 700;
    line-height: 63.4px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #fff;
    text-align: center;
  }

  .types-sec h4 {
    font-size: 36px;
    font-weight: 700;
    line-height: 49.03px;
    margin-bottom: 30px;
    letter-spacing: -0.02em;
    color: #103f04;
  }

  .types-sec p {
    margin-top: 20px;
  }

  .types-cnt.xl {
    font-size: 72px;
    font-weight: 700;
    line-height: 86.4px;
    letter-spacing: -0.02em;
    background-color: #103f04;
  }

  ul.why-choose-us-li {
    list-style: none;
    padding-left: 0;
  }

  ul.why-choose-us-li li {
    margin-bottom: 34px;
  }

  ul.why-choose-us-li li h4 {
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    letter-spacing: -0.02em;
    color: #103f04;
    position: relative;
    padding-left: 46px;
  }

  ul.why-choose-us-li li h4:before {
    position: absolute;
    content: "";
    width: 8px;
    height: 8px;
    background: #103f04;
    left: 20px;
    top: 10px;
    border-radius: 50%;
  }

  ul.reasons-li li img {
    width: 30px;
    margin-top: 6px;
  }

  ul.reasons-li li {
    font-size: 22px;
    font-weight: 400;
    line-height: 30.8px;
    color: #00308d;
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: self-start;
  }

  .clients-card {
    box-shadow: 4px 4px 10px 0px #00000033;
    border: 1px solid #e2f2f4;
    border-radius: 10px;
    min-height: 360px;
  }

  p.text-left {
    text-align: left;
  }

  .quote {
    position: absolute;
    width: 82px;
    height: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -25px;
    left: 100px;
    background: url(/images/circle.png);
    border-radius: 50%;
    background-position: 44% 44%;
  }

  .review {
    width: 80%;
    margin: 0 auto;
  }

  button.slick-arrow.slick-prev {
    width: 56px;
    height: 56px;
    background: #00308d;
    z-index: 99;
    border-radius: 50%;
  }

  .slick-prev {
    left: -13px !important;
  }

  button.slick-arrow.slick-next {
    width: 56px;
    height: 56px;
    background: #f8eded;
    z-index: 99;
    border-radius: 50%;
  }

  .slick-next {
    right: -13px !important;
  }

  .custom-arrow.prev-arrow {
    width: 56px;
    height: 56px;
    background: #00308d;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 9;
    border-radius: 50%;
    top: 40%;
    left: -12px;
    box-shadow: 0px 4px 4px 0px #00000040;
  }

  .custom-arrow.next-arrow {
    width: 56px;
    height: 56px;
    background: #f8eded;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 9;
    border-radius: 50%;
    top: 40%;
    right: -12px;
    box-shadow: 0px 4px 4px 0px #00000040;
  }

  ul.get_in_touch_li {
    margin-top: 34px;
    margin-bottom: 0;
  }

  ul.get_in_touch_li li {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  ul.get_in_touch_li li:not(:last-child) {
    margin-bottom: 16px;
  }

  ul.get_in_touch_li li a {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #103f04;
  }

  .client-carousel {
    margin-top: 54px;
  }

  .review h5 {
    text-align: left;
    margin-top: 38.5px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 24.51px;
    letter-spacing: -0.01em;
    color: #103f04;
  }

  .review h5 span {
    font-weight: 400;
  }

  .who_we_are .wwa_card {
    border-left: 4px solid #00308d;
  }

  .xs-block {
    display: block;
  }

  .xs-none {
    display: none;
  }

  @media (max-width: 1400px) {
    a.nav-link {
      font-size: 12px;
    }
    .insurance-card {
      padding: 30px;
    }
    .types-cnt.xl {
      font-size: 60px;
      line-height: 74.4px;
    }

    .xs-block {
      display: none;
    }

    .xs-none {
      display: block;
    }

    section.sub-banner.leadership-section img {
      width: 100%;
    }

    .card-container {
      transform: translateY(150px);
    }

    .banner-card {
      width: 200px;
      height: 200px;
    }

    .banner-card img {
      width: 56px;
    }
  }

  .accordion-item {
    margin-bottom: 12px !important;
  }

  @media (max-width: 1200px) {
    .clients-card {
      flex-direction: column;
    }

    .client-img {
      height: 200px;
      object-fit: cover;
      border-radius: 12px;
    }

    .vm-card {
      width: 150%;
    }

    .hero-section h4 {
      font-size: 16px;
    }

    section.sub-banner.faq:before {
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      content: "";
      z-index: 9;
      height: 100%;
      width: 100%;
      top: 4px;
      background: rgb(0 0 0 / 80%);
    }

    section.sub-banner.faq {
      min-height: auto;
    }
  }

  @media (max-width: 992px) {
    .card-container {
      transform: translateY(80px);
    }

    .iQ_cZx-card {
      padding: 30px 60px;
    }

    .reasons-img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }

    .reasons-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .navbar-toggler {
      display: none !important;
    }

    section.sub-banner.who_we_are:before,
    section.sub-banner.who_we_are:after,
    .leadership-divider {
      display: none;
    }

    .flex-reverse {
      flex-direction: column-reverse;
    }

    .your-partner-cnt p {
      width: 100%;
    }

    .blog-flex {
      display: block;
    }

    .banner-card {
      width: 170px;
      height: 170px;
    }

    .vertical-line {
      display: none;
    }

    .blog-flex h3 {
      margin-bottom: 24px !important;
    }

    .your-partner-count {
      justify-content: space-between;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .types-cnt.xl {
      font-size: 46px;
      line-height: 56.4px;
    }

    section.sub-banner.our-partner-sec h3 {
      font-size: 46px;
      line-height: 56.4px;
    }

    .types-cnt {
      font-size: 40px;
      line-height: 50.4px;
    }

    .card-wrapper {
      padding: 30px 30px;
      flex-direction: column;
    }
  }

  @media (max-width: 768px) {
    .hero-section h1 {
      font-size: 28px;
    }

    

    .h-divider {
      width: 80%;
    }

    section.sub-banner.our_services p {
      font-size: 18px;
      line-height: 24.35px;
    }

    section.sub-banner.our_services h2 {
      font-size: 46px;
    }

    .sub-banner h2 {
      font-size: 36px;
      line-height: 42.3px;
      margin-bottom: 20px;
    }

    .join-our-team p {
      font-size: 18px;
    }

    .vm-card h4 {
      font-size: 24px;
    }

    .sub-banner h3 {
      font-size: 32px;
    }

    .partner-logo-card {
      width: 150px;
    }

    .sub-banner {
      padding: 40px 0;
    }

    .vm-card {
      width: 100%;
    }

    .review {
      width: 100%;
    }

    .why-choose-us_card {
      flex-wrap: wrap;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }

    .iQ_cZx-card h2 {
      font-size: 34px !important;
      margin-bottom: 0 !important;
      line-height: 42px !important;
    }

    .partners-list {
      grid-template-columns: 1fr 1fr;
    }

    .why-choose-us_card h5,
    .why-choose-us_card p {
      text-align: center;
    }
  }

  .follow-us.d-flex {
    flex-wrap: wrap;
    gap: 20px;
  }

  @media (max-width: 568px) {
    .hero-section h1 {
      font-size: 24px;
    }

    .hero-section h4 {
      font-size: 12px;
    }
  }

  .custom-arrow {
    cursor: pointer;
  }

  .leadership-card {
    display: flex;
    justify-content: center;
  }

  .parent {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  a.nav-link {
    font-weight: 600;
    line-height: 16px;
    color: #103f04 !important;
    position: relative;
    padding: 0px !important;
    position: relative;
  }

  @media (min-width: 992px) {
    a.nav-link {
      margin-left: 15px !important;
    }
  }

  @media (min-width: 1200px) {
    a.nav-link {
      margin-left: 24px !important;
    }
  }

  a.nav-link.active {
    color: #00308d !important;
  }

  a.nav-link.active:before {
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #00308d;
    content: "";
    bottom: -10px;
  }

  a.become-pos-link.nav-link {
    color: #a6d744 !important;
    box-shadow: 0px 10px 60px -10px rgba(14, 168, 54, 0.26);
  }

  .nav-item.dropdown {
    position: relative;
  }

  .nav-item.dropdown.active:before {
    position: absolute;
    height: 2px;
    width: calc(100% - 50px);
    background-color: #00308d;
    content: "";
    bottom: -10px;
    left: 24px;
  }

  .active.nav-item.dropdown .nav-link {
    color: #00308d !important;
  }

  .menu-container {
    height: 1.0625rem;
    width: 1.8125rem;
    z-index: 150;
    position: relative;
    cursor: pointer;
    display: flex;
  }

  .menu-container span {
    width: 100%;
    height: 0.125rem;
    background: #000;
    border-radius: 0.5625rem;
    position: absolute;
    right: 0;
    transform: translateY(-50%);
    transition-duration: 0.3s;
  }

  .menu-container span:first-of-type {
    top: -1px;
    transition-delay: 0.1s;
  }

  .menu-container span:nth-of-type(2) {
    width: 60%;
    top: 50%;
  }

  .menu-container span:nth-of-type(3) {
    top: 100%;
  }

  .menu-container:hover span:nth-of-type(2) {
    width: 100% !important;
  }

  .main-menu {
    margin: 0;
    padding: 0;
    border: 0;
    text-align: left;
    position: fixed;
    top: 0;
    bottom: 0;
    background: #fff;
    left: 0;
    min-height: 100%;
    line-height: 1;
    display: block;
    z-index: 3000001;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition: none;
    transition: none;
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
    width: 380px;
    -webkit-transform: translate3d(-380px, 0, 0);
    transform: translate3d(-380px, 0, 0);
    -webkit-transition: all 0.4s cubic-bezier(0.215, 0.061, 0.355, 1);
    transition: all 0.4s cubic-bezier(0.215, 0.061, 0.355, 1);
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
    -webkit-font-smoothing: antialiased;
  }

  .expand-menu .main-menu {
    transform: translate3d(0, 0, 0) !important;
    -webkit-transition: all 0.4s cubic-bezier(0.215, 0.061, 0.355, 1);
    transition: all 0.4s cubic-bezier(0.215, 0.061, 0.355, 1);
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
    -webkit-font-smoothing: antialiased;
  }

  .riskiq-sidebar-close {
    position: absolute;
    top: 10px;
    width: 60px;
    height: 50px;
    right: 15px;
    cursor: pointer;
    z-index: 10001;
  }

  .riskiq-sidebar-close:after,
  .riskiq-sidebar-close:before {
    display: block;
    content: "";
    width: 100%;
    height: 3px;
    background: #000;
    position: absolute;
    left: 0;
    z-index: -1;
    -webkit-transition: all 0.25s 0.25s;
    transition: all 0.25s 0.25s;
  }

  .riskiq-sidebar-close:before,
  .riskiq-sidebar-close:after {
    height: 1px !important;
  }

  .riskiq-sidebar-close:after {
    -webkit-transform: rotate(45deg) !important;
    transform: rotate(45deg) !important;
  }

  .riskiq-sidebar-close:before {
    -webkit-transform: rotate(-45deg) !important;
    transform: rotate(-45deg) !important;
  }

  .riskiq-sidebar-close:after,
  .riskiq-sidebar-close:before {
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    width: 36px;
    top: 30px;
    left: 14px;
  }

  .riskiq-sidebar-close:focus:after,
  .riskiq-sidebar-close:hover:before {
    -webkit-transform: rotate(45deg) !important;
    transform: rotate(45deg) !important;
  }

  .riskiq-sidebar-close:focus:after,
  .riskiq-sidebar-close:hover:after {
    -webkit-transform: rotate(135deg) !important;
    transform: rotate(135deg) !important;
  }

  #riskiq-overlay-wrapper {
    left: 0;
    right: 0;
    z-index: 999999;
    visibility: hidden;
  }

  .expand-menu #riskiq-overlay-wrapper {
    visibility: visible;
  }

  #riskiq-overlay,
  #riskiq-overlay-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
  }

  #riskiq-overlay {
    opacity: 0;
    background: #000;
    left: -500px;
    right: -500px;
    cursor: pointer;
    -webkit-transition: opacity 0.4s cubic-bezier(0.215, 0.061, 0.355, 1);
    transition: opacity 0.4s cubic-bezier(0.215, 0.061, 0.355, 1);
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
  }

  .expand-menu #riskiq-overlay {
    opacity: 0.8;
    -webkit-transition: opacity 0.4s cubic-bezier(0.215, 0.061, 0.355, 1);
    transition: opacity 0.4s cubic-bezier(0.215, 0.061, 0.355, 1);
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
  }

  .mm-li li a {
    color: #103f04;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 24px;
    display: flex;
    font-size: 18px;
    text-decoration: underline !important;
  }

  .mm-li li .accordion-button {
    font-size: 18 !important;
    text-decoration: underline !important;
  }

  .mm-li li .accordion-item {
    border: 0px !important;
    box-shadow: none !important;
    margin-bottom: 24px !important;
  }

  .mm-li li button.accordion-button {
    color: #103f04 !important;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 24px;
    display: flex;
    padding: 0px !important;
  }

  .faq .accordion-button::after {
    background-image: url(/images/icon/arrowdown.svg) !important;
    background-position: center;
    transform: none !important;
  }

  .news_letter.input-group input {
    border-radius: 9px 0 0 9px !important;
    border: 0px solid #d6d6d6 !important;
    font-size: 16px;
    font-weight: 400;
    line-height: 21.79px;
    padding-left: 35px !important;
    height: 58px !important;
  }

  .news_letter.position-relative.input-group {
    border-radius: 9px;
    overflow: hidden;
    border: 1px solid #fff !important;
    background: #fff;
  }

  .news_letter .form-control:focus {
    box-shadow: none !important;
  }

  .layer {
    width: 150px;
    height: 58px;
    position: absolute;
    background: #a6d744;
    right: 0;
    z-index: 9;
    border-radius: 0px 9px 9px 60px !important;
  }

  .news_letter .btn-check:checked+.btn,
  .news_letter .btn.active,
  .news_letter .btn.show,
  .news_letter .btn:first-child:active,
  .news_letter :not(.btn-check)+.btn:active {
    color: var(--bs-btn-active-color);
    background-color: var(--bs-btn-active-bg);
    border-color: #fff !important;
  }

  .news_letter.position-relative.input-group {
    border-radius: 9px;
    overflow: hidden;
    border: 1px solid #fff !important;
  }

  .choose-us .accordion-body {
    padding: 0 50px 16px 16px !important;
  }

  .sub-banner.hero {
    min-height: 300px;
    display: flex;
    align-items: center;
    background-size: cover !important;
  }

  /* Firefox-specific styling */
  @supports (-moz-appearance: none) {
    .about-image-grid img {
      height: auto !important;
    }
  }

  button.upload-btn.btn.btn-primary {
    font-size: 12px;
    font-weight: 400;
    line-height: 16.34px;
    border: 1px solid #d6d6d6 !important;
    color: #adadad;
    background: #fff;
    padding: 8px 15px;
  }

  .file_upload {
    border: 1px solid #d6d6d6 !important;
    border-radius: 4px;
    padding: 12px 8px;
  }

  .dropdown-toggle::after {
    display: none !important;
  }

  .get-in-touch-card {
    padding: 40px;
  }

  .gap-44 {
    gap: 24px !important;
  }

  .radial-bg {
    width: 40%;
    height: 130%;
    position: absolute;
    content: "";
    z-index: 0;
    top: -7%;
    background: radial-gradient(50% 50% at 50% 50%,
        rgb(165 201 202 / 64%) 0%,
        rgba(152, 72, 255, 0) 100%);
    left: -4%;
  }

  section.sub-banner.about-us-home-banner {
    overflow: hidden;
  }

  .theme-dark-text {
    color: #103f04 !important;
  }

  button.upload-btn.xs.rounded-5.px-4.btn.btn-primary {
    font-size: 11.2px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    width: 120px;
    text-align: center;
  }

  .dropdown-toggle:after {
    display: none !important;
  }

  .news_letter .btn {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 21.79px;
    color: #fff !important;
    height: 58px !important;
    width: 150px;
    z-index: 10 !important;
    background: transparent !important;
  }

  .explore-wrapper {
    background-color: #00308d0f;
    color: #00308d;
    padding: 10px 15px;
    text-align: center;
  }

  .explore-wrapper p {
    font-size: 28px;
    font-weight: 400;
    line-height: 34px;
    margin: 0;
  }

  .iQ_cZx-card_pos {
    position: absolute;
    left: 0;
    top: 40%;
  }

  .iQ_seperator {
    width: 193px;
    height: 26px;
    background: #00308d;
    margin: 14px auto;
  }

  .types-card {
    padding: 85px 34px;
    border: 1px solid #dadada;
    height: 100%;
    min-height: 475px;
    position: relative;
  }

  .types-card img {
    position: absolute;
    bottom: 0;
    right: 10px;
  }

  @media (min-width: 992px) {
    .br-lg-0 {
      border-right: 0px;
    }
  }

  @media (max-width: 992px) {
    .bb-lg-0 {
      border-bottom: 0px;
    }

    .iQ_cZx-card_pos {
      position: relative;
      top: inherit;
      margin-bottom: 42px;
    }

    .iQ_seperator {
      display: none;
    }
  }

  .types-card h6 {
    font-size: 14px;
    font-weight: 700;
    line-height: 16.8px;
    letter-spacing: -0.02em;
    color: #103f04;
    margin-bottom: 42px;
  }

  .types-card p {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    color: #000;
  }

  .boxes-card {
    position: absolute;
    top: 0;
    right: 0;
  }

  @media (min-width: 1200px) {
    .reason-to-choose {
      min-height: 100vh;
    }
  }

  .reason-to-choose {
    overflow: hidden;
  }

  .reason-to-choose .iQ_cZx-card {
    position: absolute;
    top: 0;
  }

  .policies {
    text-align: center;
  }

  .policies h5 {
    font-size: 34px;
    font-weight: 700;
    line-height: 40.8px;
    letter-spacing: -0.02em;
    color: #103f04;
    position: relative;
    display: table;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .policies h5:before {
    border-radius: 50%;
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background: #103f04;
    left: -26px;
    top: 40%;
  }

  .iQ_cZx-card.is h2 {
    font-size: 34px !important;
    font-weight: 700;
    line-height: 39.92px;
  }

  .policies p {
    font-size: 20px;
    font-weight: 800;
    line-height: 28px;
    color: #00308d;
  }

  .policies .custom-arrow.prev-arrow {
    top: 12%;
  }

  .policies .custom-arrow.next-arrow {
    bottom: 12%;
    top: inherit;
  }

  section.sub-banner.why_choose {
    border-top: 54px solid #103f040f;
    border-bottom: 54px solid #103f040f;
    margin-bottom: 40px;
  }

  section.sub-banner.who_we_are.leadership-section:after {
    right: inherit;
    left: 0;
    bottom: 0;
  }

  .leadership_card {
    border: 1px solid #a7d746;
    padding: 34px;
    box-shadow: 4px 4px 39.2px 0px #aeaeec94;
    border-radius: 8px;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .leadership-section p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #000;
  }

  .leader-info {
    margin-top: auto;
    margin-left: auto;
  }

  .leadership-section p span {
    font-weight: 600;
  }

  .leader-info h4 {
    font-size: 16px;
    font-weight: 800;
    line-height: 21.79px;
    color: #103f04;
  }

  .leader-info span {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.07px;
    color: #103f04;
  }

  .mt-60 {
    margin-top: 60px;
  }

  .leadership-divider {
    width: 195px;
    height: 26px;
    background: #103f04;
    position: absolute;
    top: 54%;
    right: 0;
  }

  .btn_position {
    display: flex;
    justify-content: flex-end;
  }

  .sub-banner.why_choose h3 {
    font-weight: 700 !important;
  }

  .sub-banner.why_choose h3 span {
    font-weight: 900 !important;
    color: #103f04 !important;
  }

  @media(max-width:1700px) {
    .boxes-card {
      width: 44%;
    }
  }

  .navbar-nav .dropdown-menu {
    padding: 0 !important;
    border-radius: 0 !important;
  }

  .navbar-nav .dropdown-menu .dropdown-item {
    height: 36px !important;
    border-bottom: 1px solid #00000080 !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    color: #103F04 !important;
    display: flex !important;
    align-items: center !important;
  }
  .card-wrapper.write_to_us h3{
  font-size: 36px !important;
  font-weight: 800 !important;
  line-height: 49.03px !important;

  }
  .navbar-nav .dropdown-menu .dropdown-item.active, .navbar-nav .dropdown-menu .dropdown-item:active {
    background-color: #f8f9fa !important ;
  }
  .blur-image{
    opacity: 0;
    transition: all 0.6s;
  }

  .types-card:hover .blur-image  {
    opacity: 1;
    transition: all 0.6s;
  } 

  /* Apply styles for the card container */
  .types-card {
    position: relative;
    transition: all 0.8s ease-in-out;
  }

  /* Hover effect for the card */
  .types-card:hover {
    background-color: #103f04; /* Change background color */
    transform: scale(1.00); /* Slight zoom effect for the whole card */
  }

  /* Hover effect for the image */
  .types-card:hover .types-card img {
    transform: scale(1.1); /* Zoom the image */
    transition: transform 0.8s ease-in-out;
  }

  /* Heading font size on hover */
  .types-card:hover h6 {
    font-size: 36px; /* Increase font size */
    transition: font-size 0.8s ease-in-out;
    color: #ffff;
    line-height: 95%;
    margin-top: -15%;
  }

  /* Paragraph font size on hover */
  .types-card:hover p {
    font-size: 16px; /* Increase font size */
    transition: font-size 0.8s ease-in-out;
    color: #ffff;
  }


 /* Hover effect for the card */
.types-card {
  position: relative;
  overflow: hidden; /* Ensures the zoomed image doesn't overflow */
  transition: all 0.9s ease-in-out;
}

/* Hover effect for the image */
.types-card:hover img {
  transform: scale(1.0) translateY(-8px); /* Zoom and move image upwards */
  transition: transform 0.9s ease-in-out;
}